{
  "name": "apexgantt-webcomponent",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/apexcharts/apexgantt-webcomponent#readme",
  "bugs": {
    "url": "https://github.com/apexcharts/apexgantt-webcomponent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexcharts/apexgantt-webcomponent.git"
  },
  "license": "See License in LICENSE",
  "author": "",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "start": "vite --config vite.config.ts",
    "build": "tsc && vite build --config vite.config.ts",
    "lint": "biome lint",
    "fix": "biome check --fix",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "apexgantt": "^3.2.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/node": "^24.10.1",
    "@vitest/browser": "^4.0.8",
    "@vitest/browser-playwright": "^4.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx}": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  }
}